##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Thu Jun  6 15:13:49 2013
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Thu Jun  6 15:41:55 2013
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path pro.pqr
NOsh: Storing molecule 1 path ion_0047.pqr
NOsh: Storing molecule 2 path cpx_0047.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=3, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing nlev...
PBEparm_parseToken:  trying nlev...
MGparm_parseToken:  trying nlev...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 3.
NOsh:  nlev = 4, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing nlev...
PBEparm_parseToken:  trying nlev...
MGparm_parseToken:  trying nlev...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 3.
NOsh:  nlev = 4, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 2)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing nlev...
PBEparm_parseToken:  trying nlev...
MGparm_parseToken:  trying nlev...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 3.
NOsh:  nlev = 4, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 3)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing nlev...
PBEparm_parseToken:  trying nlev...
MGparm_parseToken:  trying nlev...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 3.
NOsh:  nlev = 4, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 4)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing nlev...
PBEparm_parseToken:  trying nlev...
MGparm_parseToken:  trying nlev...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 3.
NOsh:  nlev = 4, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 5)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing nlev...
PBEparm_parseToken:  trying nlev...
MGparm_parseToken:  trying nlev...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 3.
NOsh:  nlev = 4, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 6)
Valist_readPQR: Counted 29882 atoms
Valist_getStatistics:  Max atom coordinate:  (107.526, 103.407, 153.549)
Valist_getStatistics:  Min atom coordinate:  (22.488, 23.405, -6.068)
Valist_getStatistics:  Molecule center:  (65.007, 63.406, 73.7405)
Valist_readPQR: Counted 1 atoms
Valist_getStatistics:  Max atom coordinate:  (65.444, 65.622, 73.25)
Valist_getStatistics:  Min atom coordinate:  (65.444, 65.622, 73.25)
Valist_getStatistics:  Molecule center:  (65.444, 65.622, 73.25)
Valist_readPQR: Counted 29883 atoms
Valist_getStatistics:  Max atom coordinate:  (107.526, 103.407, 153.549)
Valist_getStatistics:  Min atom coordinate:  (22.488, 23.405, -6.068)
Valist_getStatistics:  Molecule center:  (65.007, 63.406, 73.7405)
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 0 (1)
NOsh_setupCalc:  Mapping ELEC statement 1 (2) to calculation 1 (2)
NOsh_setupCalc:  Mapping ELEC statement 2 (3) to calculation 2 (3)
NOsh_setupCalc:  Mapping ELEC statement 3 (4) to calculation 3 (4)
NOsh_setupCalc:  Mapping ELEC statement 4 (5) to calculation 4 (5)
NOsh_setupCalc:  Mapping ELEC statement 5 (6) to calculation 5 (6)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 83.9294
Vpbe_ctor2:  solute dimensions = 87.753 x 83.146 x 162.269
Vpbe_ctor2:  solute charge = -62.0008
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (97.2784, 92.2424, 171.857)
Vclist_setupGrid:  Grid lower corner = (16.3678, 17.2848, -12.1882)
Vclist_assignAtoms:  Have 10476942 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 233.434
Vacc_storeParms:  Using 2352-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.309000e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.000000e-02
Vpmg_setPart:  lower corner = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  upper corner = (190.007, 188.406, 198.74)
Vpmg_setPart:  actual minima = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  actual maxima = (190.007, 188.406, 198.74)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 83.9294
Vpbe_ctor2:  solute dimensions = 87.753 x 83.146 x 162.269
Vpbe_ctor2:  solute charge = -62.0008
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (97.2784, 92.2424, 171.857)
Vclist_setupGrid:  Grid lower corner = (16.3678, 17.2848, -12.1882)
Vclist_assignAtoms:  Have 10476942 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 233.434
Vacc_storeParms:  Using 2352-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 15.444, 15.622, 23.25
VPMG::focusFillBound -- New mesh maxs = 115.444, 115.622, 123.25
VPMG::focusFillBound -- Old mesh mins = -59.993, -61.594, -51.2595
VPMG::focusFillBound -- Old mesh maxs = 190.007, 188.406, 198.74
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.570000e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.000000e-02
Vpmg_setPart:  lower corner = (15.444, 15.622, 23.25)
Vpmg_setPart:  upper corner = (115.444, 115.622, 123.25)
Vpmg_setPart:  actual minima = (15.444, 15.622, 23.25)
Vpmg_setPart:  actual maxima = (115.444, 115.622, 123.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 83.9294
Vpbe_ctor2:  solute dimensions = 87.753 x 83.146 x 162.269
Vpbe_ctor2:  solute charge = -62.0008
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (97.2784, 92.2424, 171.857)
Vclist_setupGrid:  Grid lower corner = (16.3678, 17.2848, -12.1882)
Vclist_assignAtoms:  Have 10476942 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 233.434
Vacc_storeParms:  Using 2352-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 40.444, 40.622, 48.25
VPMG::focusFillBound -- New mesh maxs = 90.444, 90.622, 98.25
VPMG::focusFillBound -- Old mesh mins = 15.444, 15.622, 23.25
VPMG::focusFillBound -- Old mesh maxs = 115.444, 115.622, 123.25
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.736000e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.000000e-02
Vpmg_setPart:  lower corner = (40.444, 40.622, 48.25)
Vpmg_setPart:  upper corner = (90.444, 90.622, 98.25)
Vpmg_setPart:  actual minima = (40.444, 40.622, 48.25)
Vpmg_setPart:  actual maxima = (90.444, 90.622, 98.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 83.9294
Vpbe_ctor2:  solute dimensions = 87.753 x 83.146 x 162.269
Vpbe_ctor2:  solute charge = -61.0008
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (97.2784, 92.2424, 171.857)
Vclist_setupGrid:  Grid lower corner = (16.3678, 17.2848, -12.1882)
Vclist_assignAtoms:  Have 10477262 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 233.434
Vacc_storeParms:  Using 2352-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.318000e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 1.000000e-02
Vpmg_setPart:  lower corner = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  upper corner = (190.007, 188.406, 198.74)
Vpmg_setPart:  actual minima = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  actual maxima = (190.007, 188.406, 198.74)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 83.9294
Vpbe_ctor2:  solute dimensions = 87.753 x 83.146 x 162.269
Vpbe_ctor2:  solute charge = -61.0008
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (97.2784, 92.2424, 171.857)
Vclist_setupGrid:  Grid lower corner = (16.3678, 17.2848, -12.1882)
Vclist_assignAtoms:  Have 10477262 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 233.434
Vacc_storeParms:  Using 2352-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 15.444, 15.622, 23.25
VPMG::focusFillBound -- New mesh maxs = 115.444, 115.622, 123.25
VPMG::focusFillBound -- Old mesh mins = -59.993, -61.594, -51.2595
VPMG::focusFillBound -- Old mesh maxs = 190.007, 188.406, 198.74
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.522000e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.000000e-02
Vpmg_setPart:  lower corner = (15.444, 15.622, 23.25)
Vpmg_setPart:  upper corner = (115.444, 115.622, 123.25)
Vpmg_setPart:  actual minima = (15.444, 15.622, 23.25)
Vpmg_setPart:  actual maxima = (115.444, 115.622, 123.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 83.9294
Vpbe_ctor2:  solute dimensions = 87.753 x 83.146 x 162.269
Vpbe_ctor2:  solute charge = -61.0008
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (97.2784, 92.2424, 171.857)
Vclist_setupGrid:  Grid lower corner = (16.3678, 17.2848, -12.1882)
Vclist_assignAtoms:  Have 10477262 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 233.434
Vacc_storeParms:  Using 2352-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 40.444, 40.622, 48.25
VPMG::focusFillBound -- New mesh maxs = 90.444, 90.622, 98.25
VPMG::focusFillBound -- Old mesh mins = 15.444, 15.622, 23.25
VPMG::focusFillBound -- Old mesh maxs = 115.444, 115.622, 123.25
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.753000e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.000000e-02
Vpmg_setPart:  lower corner = (40.444, 40.622, 48.25)
Vpmg_setPart:  upper corner = (90.444, 90.622, 98.25)
Vpmg_setPart:  actual minima = (40.444, 40.622, 48.25)
Vpmg_setPart:  actual maxima = (90.444, 90.622, 98.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vgrid_writeGZ:  Opening file...
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 1.518100e+02
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Thu Jun  6 15:49:39 2013
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Thu Jun  6 15:49:39 2013
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path pro.pqr
NOsh: Storing molecule 1 path ion_0047.pqr
NOsh: Storing molecule 2 path cpx_0047.pqr
NOsh: Storing x-shifted dielectric map 0 path 			  dielx_prot_Lm.dx.gz
NOsh: Storing y-shifted dielectric map 0 path 			  diely_prot_Lm.dx.gz
NOsh: Storing z-shifted dielectric map 0 path 			  dielz_prot_Lm.dx.gz
NOsh: Storing x-shifted dielectric map 1 path 			  dielx_prot_Mm.dx.gz
NOsh: Storing y-shifted dielectric map 1 path 			  diely_prot_Mm.dx.gz
NOsh: Storing z-shifted dielectric map 1 path 			  dielz_prot_Mm.dx.gz
NOsh: Storing x-shifted dielectric map 2 path 			  dielx_prot_Sm.dx.gz
NOsh: Storing y-shifted dielectric map 2 path 			  diely_prot_Sm.dx.gz
NOsh: Storing z-shifted dielectric map 2 path 			  dielz_prot_Sm.dx.gz
NOsh: Storing kappa map 0 path kappa_prot_Lm.dx.gz
NOsh: Storing kappa map 1 path kappa_prot_Mm.dx.gz
NOsh: Storing kappa map 2 path kappa_prot_Sm.dx.gz
NOsh: Storing charge map 0 path charge_prot_Lm.dx.gz
NOsh: Storing charge map 1 path charge_prot_Mm.dx.gz
NOsh: Storing charge map 2 path charge_prot_Sm.dx.gz
NOsh: Storing x-shifted dielectric map 3 path 			  dielx_cpx_Lm.dx.gz
NOsh: Storing y-shifted dielectric map 3 path 			  diely_cpx_Lm.dx.gz
NOsh: Storing z-shifted dielectric map 3 path 			  dielz_cpx_Lm.dx.gz
NOsh: Storing x-shifted dielectric map 4 path 			  dielx_cpx_Mm.dx.gz
NOsh: Storing y-shifted dielectric map 4 path 			  diely_cpx_Mm.dx.gz
NOsh: Storing z-shifted dielectric map 4 path 			  dielz_cpx_Mm.dx.gz
NOsh: Storing x-shifted dielectric map 5 path 			  dielx_cpx_Sm.dx.gz
NOsh: Storing y-shifted dielectric map 5 path 			  diely_cpx_Sm.dx.gz
NOsh: Storing z-shifted dielectric map 5 path 			  dielz_cpx_Sm.dx.gz
NOsh: Storing kappa map 3 path kappa_cpx_Lm.dx.gz
NOsh: Storing kappa map 4 path kappa_cpx_Mm.dx.gz
NOsh: Storing kappa map 5 path kappa_cpx_Sm.dx.gz
NOsh: Storing charge map 3 path charge_cpx_Lm.dx.gz
NOsh: Storing charge map 4 path charge_cpx_Mm.dx.gz
NOsh: Storing charge map 5 path charge_cpx_Sm.dx.gz
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=3, ndiel=6, nkappa=6, ncharge=6, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read diel...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read kappa...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read charge...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 6, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read diel...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read kappa...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read charge...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 6, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 2)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read diel...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read kappa...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read charge...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 6, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 3)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 6, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 4)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 6, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 5)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 6, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 6)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read diel...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read kappa...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read charge...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 6, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 7)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing nlev...
PBEparm_parseToken:  trying nlev...
MGparm_parseToken:  trying nlev...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read diel...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read kappa...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read charge...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 6, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 8)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing glen...
PBEparm_parseToken:  trying glen...
MGparm_parseToken:  trying glen...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read diel...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read kappa...
NOsh_parseMG:  Parsing usemap...
PBEparm_parseToken:  trying usemap...
PBEparm_parseToken:  Read charge...
NOsh_parseMG:  Parsing END...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 6, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 9)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 29882 atoms
Valist_getStatistics:  Max atom coordinate:  (107.526, 103.407, 153.549)
Valist_getStatistics:  Min atom coordinate:  (22.488, 23.405, -6.068)
Valist_getStatistics:  Molecule center:  (65.007, 63.406, 73.7405)
Valist_readPQR: Counted 1 atoms
Valist_getStatistics:  Max atom coordinate:  (65.444, 65.622, 73.25)
Valist_getStatistics:  Min atom coordinate:  (65.444, 65.622, 73.25)
Valist_getStatistics:  Molecule center:  (65.444, 65.622, 73.25)
Valist_readPQR: Counted 29883 atoms
Valist_getStatistics:  Max atom coordinate:  (107.526, 103.407, 153.549)
Valist_getStatistics:  Min atom coordinate:  (22.488, 23.405, -6.068)
Valist_getStatistics:  Molecule center:  (65.007, 63.406, 73.7405)
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 0 (1)
NOsh_setupCalc:  Mapping ELEC statement 1 (2) to calculation 1 (2)
NOsh_setupCalc:  Mapping ELEC statement 2 (3) to calculation 2 (3)
NOsh_setupCalc:  Mapping ELEC statement 3 (4) to calculation 3 (4)
NOsh_setupCalc:  Mapping ELEC statement 4 (5) to calculation 4 (5)
NOsh_setupCalc:  Mapping ELEC statement 5 (6) to calculation 5 (6)
NOsh_setupCalc:  Mapping ELEC statement 6 (7) to calculation 6 (7)
NOsh_setupCalc:  Mapping ELEC statement 7 (8) to calculation 7 (8)
NOsh_setupCalc:  Mapping ELEC statement 8 (9) to calculation 8 (9)
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vgrid_readGZ:  allocating 129 x 129 x 129 doubles for storage
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 83.9294
Vpbe_ctor2:  solute dimensions = 87.753 x 83.146 x 162.269
Vpbe_ctor2:  solute charge = -62.0008
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (97.2784, 92.2424, 171.857)
Vclist_setupGrid:  Grid lower corner = (16.3678, 17.2848, -12.1882)
Vclist_assignAtoms:  Have 10476942 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 233.434
Vacc_storeParms:  Using 2352-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.660000e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 2.200000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 6.300000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.617000e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 5.534598e-02
Vprtstp: contraction number = 5.534598e-02
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.062095e-02
Vprtstp: contraction number = 1.919011e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 2.976423e-03
Vprtstp: contraction number = 2.802407e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.032919e-03
Vprtstp: contraction number = 3.470336e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 4.040559e-04
Vprtstp: contraction number = 3.911787e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.694746e-04
Vprtstp: contraction number = 4.194336e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 7.419752e-05
Vprtstp: contraction number = 4.378090e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 3.334917e-05
Vprtstp: contraction number = 4.494647e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 1.527088e-05
Vprtstp: contraction number = 4.579088e-01
Vprtstp: iteration = 10
Vprtstp: relative residual = 7.053643e-06
Vprtstp: contraction number = 4.619017e-01
Vprtstp: iteration = 11
Vprtstp: relative residual = 3.275058e-06
Vprtstp: contraction number = 4.643073e-01
Vprtstp: iteration = 12
Vprtstp: relative residual = 1.526949e-06
Vprtstp: contraction number = 4.662358e-01
Vprtstp: iteration = 13
Vprtstp: relative residual = 7.143029e-07
Vprtstp: contraction number = 4.677975e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 8.990000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 9.970000e+00
Vpmg_setPart:  lower corner = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  upper corner = (190.007, 188.406, 198.74)
Vpmg_setPart:  actual minima = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  actual maxima = (190.007, 188.406, 198.74)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 7.985895192277E+03 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.000000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 83.9294
Vpbe_ctor2:  solute dimensions = 87.753 x 83.146 x 162.269
Vpbe_ctor2:  solute charge = -62.0008
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (97.2784, 92.2424, 171.857)
Vclist_setupGrid:  Grid lower corner = (16.3678, 17.2848, -12.1882)
Vclist_assignAtoms:  Have 10476942 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 233.434
Vacc_storeParms:  Using 2352-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 15.444, 15.622, 23.25
VPMG::focusFillBound -- New mesh maxs = 115.444, 115.622, 123.25
VPMG::focusFillBound -- Old mesh mins = -59.993, -61.594, -51.2595
VPMG::focusFillBound -- Old mesh maxs = 190.007, 188.406, 198.74
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (15.444, 15.622, 23.25)
Vpmg_setPart:  upper corner = (115.444, 115.622, 123.25)
Vpmg_setPart:  actual minima = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  actual maxima = (190.007, 188.406, 198.74)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (15.444, 15.622, 23.25)
VPMG::extEnergy    Disj part upper corner = (115.444, 115.622, 123.25)
VPMG::extEnergy    Old lower corner = (-59.993, -61.594, -51.2595)
VPMG::extEnergy    Old upper corner = (190.007, 188.406, 198.74)
Vpmg_qmEnergy:  Calculating linear energy
VPMG::extEnergy: extQmEnergy = 12.2478 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 1706.54 kT
VPMG::extEnergy: extDiEnergy = 835.342 kT
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.920000e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 2.200000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 6.300000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.811000e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 5.049057e-02
Vprtstp: contraction number = 5.049057e-02
Vprtstp: iteration = 2
Vprtstp: relative residual = 6.103185e-03
Vprtstp: contraction number = 1.208777e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.038795e-03
Vprtstp: contraction number = 1.702054e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.470758e-04
Vprtstp: contraction number = 2.378485e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 7.687166e-05
Vprtstp: contraction number = 3.111258e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 2.824391e-05
Vprtstp: contraction number = 3.674164e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.138202e-05
Vprtstp: contraction number = 4.029901e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 4.819985e-06
Vprtstp: contraction number = 4.234737e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 2.098106e-06
Vprtstp: contraction number = 4.352930e-01
Vprtstp: iteration = 10
Vprtstp: relative residual = 9.274337e-07
Vprtstp: contraction number = 4.420339e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 7.050000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 8.020000e+00
Vpmg_setPart:  lower corner = (15.444, 15.622, 23.25)
Vpmg_setPart:  upper corner = (115.444, 115.622, 123.25)
Vpmg_setPart:  actual minima = (15.444, 15.622, 23.25)
Vpmg_setPart:  actual maxima = (115.444, 115.622, 123.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 8.317478452120E+04 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 83.9294
Vpbe_ctor2:  solute dimensions = 87.753 x 83.146 x 162.269
Vpbe_ctor2:  solute charge = -62.0008
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (97.2784, 92.2424, 171.857)
Vclist_setupGrid:  Grid lower corner = (16.3678, 17.2848, -12.1882)
Vclist_assignAtoms:  Have 10476942 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 233.434
Vacc_storeParms:  Using 2352-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 40.444, 40.622, 48.25
VPMG::focusFillBound -- New mesh maxs = 90.444, 90.622, 98.25
VPMG::focusFillBound -- Old mesh mins = 15.444, 15.622, 23.25
VPMG::focusFillBound -- Old mesh maxs = 115.444, 115.622, 123.25
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (40.444, 40.622, 48.25)
Vpmg_setPart:  upper corner = (90.444, 90.622, 98.25)
Vpmg_setPart:  actual minima = (15.444, 15.622, 23.25)
Vpmg_setPart:  actual maxima = (115.444, 115.622, 123.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (40.444, 40.622, 48.25)
VPMG::extEnergy    Disj part upper corner = (90.444, 90.622, 98.25)
VPMG::extEnergy    Old lower corner = (15.444, 15.622, 23.25)
VPMG::extEnergy    Old upper corner = (115.444, 115.622, 123.25)
Vpmg_qmEnergy:  Calculating linear energy
VPMG::extEnergy: extQmEnergy = 51.121 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 54449.4 kT
VPMG::extEnergy: extDiEnergy = 27162.1 kT
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.870000e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 2.200000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 6.400000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.804000e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.078741e-01
Vprtstp: contraction number = 1.078741e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.135531e-02
Vprtstp: contraction number = 1.052645e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.502732e-03
Vprtstp: contraction number = 1.323375e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.953305e-04
Vprtstp: contraction number = 1.965290e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 8.722284e-05
Vprtstp: contraction number = 2.953398e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 3.285356e-05
Vprtstp: contraction number = 3.766623e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.376154e-05
Vprtstp: contraction number = 4.188751e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 6.021426e-06
Vprtstp: contraction number = 4.375547e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 2.686455e-06
Vprtstp: contraction number = 4.461493e-01
Vprtstp: iteration = 10
Vprtstp: relative residual = 1.210001e-06
Vprtstp: contraction number = 4.504079e-01
Vprtstp: iteration = 11
Vprtstp: relative residual = 5.478256e-07
Vprtstp: contraction number = 4.527482e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 7.780000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 8.730000e+00
Vpmg_setPart:  lower corner = (40.444, 40.622, 48.25)
Vpmg_setPart:  upper corner = (90.444, 90.622, 98.25)
Vpmg_setPart:  actual minima = (40.444, 40.622, 48.25)
Vpmg_setPart:  actual maxima = (90.444, 90.622, 98.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.537145101826E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 1.68
Vpbe_ctor2:  solute dimensions = 3.36 x 3.36 x 3.36
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 6 x 6 x 6 table
Vclist_ctor2:  Using 6 x 6 x 6 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (11.3316, 11.3316, 11.3316)
Vclist_setupGrid:  Grid lower corner = (59.7782, 59.9562, 67.5842)
Vclist_assignAtoms:  Have 216 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 200.058
Vacc_storeParms:  Using 2040-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.900000e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 2.200000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 6.400000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 5.702000e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 2.397749e-01
Vprtstp: contraction number = 2.397749e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 2.351191e-02
Vprtstp: contraction number = 9.805824e-02
Vprtstp: iteration = 3
Vprtstp: relative residual = 2.369798e-03
Vprtstp: contraction number = 1.007914e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.459753e-04
Vprtstp: contraction number = 1.037959e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 2.605323e-05
Vprtstp: contraction number = 1.059181e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 2.798781e-06
Vprtstp: contraction number = 1.074255e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 3.034597e-07
Vprtstp: contraction number = 1.084257e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 4.920000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 5.870000e+00
Vpmg_setPart:  lower corner = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  upper corner = (190.007, 188.406, 198.74)
Vpmg_setPart:  actual minima = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  actual maxima = (190.007, 188.406, 198.74)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.058879027212E+01 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 1.68
Vpbe_ctor2:  solute dimensions = 3.36 x 3.36 x 3.36
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 6 x 6 x 6 table
Vclist_ctor2:  Using 6 x 6 x 6 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (11.3316, 11.3316, 11.3316)
Vclist_setupGrid:  Grid lower corner = (59.7782, 59.9562, 67.5842)
Vclist_assignAtoms:  Have 216 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 200.058
Vacc_storeParms:  Using 2040-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 15.444, 15.622, 23.25
VPMG::focusFillBound -- New mesh maxs = 115.444, 115.622, 123.25
VPMG::focusFillBound -- Old mesh mins = -59.993, -61.594, -51.2595
VPMG::focusFillBound -- Old mesh maxs = 190.007, 188.406, 198.74
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (15.444, 15.622, 23.25)
Vpmg_setPart:  upper corner = (115.444, 115.622, 123.25)
Vpmg_setPart:  actual minima = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  actual maxima = (190.007, 188.406, 198.74)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (15.444, 15.622, 23.25)
VPMG::extEnergy    Disj part upper corner = (115.444, 115.622, 123.25)
VPMG::extEnergy    Old lower corner = (-59.993, -61.594, -51.2595)
VPMG::extEnergy    Old upper corner = (190.007, 188.406, 198.74)
Vpmg_qmEnergy:  Calculating linear energy
VPMG::extEnergy: extQmEnergy = 1.48284e-07 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 1.98222e-07 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 2.900000e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 2.200000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 6.300000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 6.325000e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 2.468401e-01
Vprtstp: contraction number = 2.468401e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.903213e-02
Vprtstp: contraction number = 7.710305e-02
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.573913e-03
Vprtstp: contraction number = 8.269771e-02
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.442110e-04
Vprtstp: contraction number = 9.162575e-02
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.409121e-05
Vprtstp: contraction number = 9.771245e-02
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.434403e-06
Vprtstp: contraction number = 1.017942e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.499628e-07
Vprtstp: contraction number = 1.045472e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 4.940000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 5.910000e+00
Vpmg_setPart:  lower corner = (15.444, 15.622, 23.25)
Vpmg_setPart:  upper corner = (115.444, 115.622, 123.25)
Vpmg_setPart:  actual minima = (15.444, 15.622, 23.25)
Vpmg_setPart:  actual maxima = (115.444, 115.622, 123.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 6.708328793251E+01 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 1.68
Vpbe_ctor2:  solute dimensions = 3.36 x 3.36 x 3.36
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 6 x 6 x 6 table
Vclist_ctor2:  Using 6 x 6 x 6 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (11.3316, 11.3316, 11.3316)
Vclist_setupGrid:  Grid lower corner = (59.7782, 59.9562, 67.5842)
Vclist_assignAtoms:  Have 216 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 200.058
Vacc_storeParms:  Using 2040-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 40.444, 40.622, 48.25
VPMG::focusFillBound -- New mesh maxs = 90.444, 90.622, 98.25
VPMG::focusFillBound -- Old mesh mins = 15.444, 15.622, 23.25
VPMG::focusFillBound -- Old mesh maxs = 115.444, 115.622, 123.25
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (40.444, 40.622, 48.25)
Vpmg_setPart:  upper corner = (90.444, 90.622, 98.25)
Vpmg_setPart:  actual minima = (15.444, 15.622, 23.25)
Vpmg_setPart:  actual maxima = (115.444, 115.622, 123.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (40.444, 40.622, 48.25)
VPMG::extEnergy    Disj part upper corner = (90.444, 90.622, 98.25)
VPMG::extEnergy    Old lower corner = (15.444, 15.622, 23.25)
VPMG::extEnergy    Old upper corner = (115.444, 115.622, 123.25)
Vpmg_qmEnergy:  Calculating linear energy
VPMG::extEnergy: extQmEnergy = 0.000151724 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 0.000238735 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 3.900000e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.700000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 6.700000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 6.958000e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 2.992489e-01
Vprtstp: contraction number = 2.992489e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 5.171222e-02
Vprtstp: contraction number = 1.728068e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 8.999463e-03
Vprtstp: contraction number = 1.740297e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.541311e-03
Vprtstp: contraction number = 1.712670e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 2.609687e-04
Vprtstp: contraction number = 1.693160e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 4.395046e-05
Vprtstp: contraction number = 1.684128e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 7.378978e-06
Vprtstp: contraction number = 1.678931e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 1.236202e-06
Vprtstp: contraction number = 1.675302e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 2.067927e-07
Vprtstp: contraction number = 1.672807e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 6.140000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 7.090000e+00
Vpmg_setPart:  lower corner = (40.444, 40.622, 48.25)
Vpmg_setPart:  upper corner = (90.444, 90.622, 98.25)
Vpmg_setPart:  actual minima = (40.444, 40.622, 48.25)
Vpmg_setPart:  actual maxima = (90.444, 90.622, 98.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.621405044406E+02 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 83.9294
Vpbe_ctor2:  solute dimensions = 87.753 x 83.146 x 162.269
Vpbe_ctor2:  solute charge = -61.0008
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (97.2784, 92.2424, 171.857)
Vclist_setupGrid:  Grid lower corner = (16.3678, 17.2848, -12.1882)
Vclist_assignAtoms:  Have 10477262 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 233.434
Vacc_storeParms:  Using 2352-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.720000e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.600000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 6.700000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 7.846000e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 5.519345e-02
Vprtstp: contraction number = 5.519345e-02
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.050626e-02
Vprtstp: contraction number = 1.903534e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 2.910778e-03
Vprtstp: contraction number = 2.770518e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 9.991305e-04
Vprtstp: contraction number = 3.432520e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 3.865825e-04
Vprtstp: contraction number = 3.869190e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.605124e-04
Vprtstp: contraction number = 4.152087e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 6.971441e-05
Vprtstp: contraction number = 4.343240e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 3.118693e-05
Vprtstp: contraction number = 4.473527e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 1.422555e-05
Vprtstp: contraction number = 4.561382e-01
Vprtstp: iteration = 10
Vprtstp: relative residual = 6.576048e-06
Vprtstp: contraction number = 4.622702e-01
Vprtstp: iteration = 11
Vprtstp: relative residual = 3.064034e-06
Vprtstp: contraction number = 4.659385e-01
Vprtstp: iteration = 12
Vprtstp: relative residual = 1.435105e-06
Vprtstp: contraction number = 4.683712e-01
Vprtstp: iteration = 13
Vprtstp: relative residual = 6.745926e-07
Vprtstp: contraction number = 4.700650e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 8.930000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 9.880000e+00
Vpmg_setPart:  lower corner = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  upper corner = (190.007, 188.406, 198.74)
Vpmg_setPart:  actual minima = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  actual maxima = (190.007, 188.406, 198.74)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 8.036520610336E+03 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.000000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 83.9294
Vpbe_ctor2:  solute dimensions = 87.753 x 83.146 x 162.269
Vpbe_ctor2:  solute charge = -61.0008
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (97.2784, 92.2424, 171.857)
Vclist_setupGrid:  Grid lower corner = (16.3678, 17.2848, -12.1882)
Vclist_assignAtoms:  Have 10477262 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 233.434
Vacc_storeParms:  Using 2352-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 15.444, 15.622, 23.25
VPMG::focusFillBound -- New mesh maxs = 115.444, 115.622, 123.25
VPMG::focusFillBound -- Old mesh mins = -59.993, -61.594, -51.2595
VPMG::focusFillBound -- Old mesh maxs = 190.007, 188.406, 198.74
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (15.444, 15.622, 23.25)
Vpmg_setPart:  upper corner = (115.444, 115.622, 123.25)
Vpmg_setPart:  actual minima = (-59.993, -61.594, -51.2595)
Vpmg_setPart:  actual maxima = (190.007, 188.406, 198.74)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (15.444, 15.622, 23.25)
VPMG::extEnergy    Disj part upper corner = (115.444, 115.622, 123.25)
VPMG::extEnergy    Old lower corner = (-59.993, -61.594, -51.2595)
VPMG::extEnergy    Old upper corner = (190.007, 188.406, 198.74)
Vpmg_qmEnergy:  Calculating linear energy
VPMG::extEnergy: extQmEnergy = 12.1944 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 1706.44 kT
VPMG::extEnergy: extDiEnergy = 835.27 kT
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.840000e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 2.200000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 6.400000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 9.026000e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 5.045006e-02
Vprtstp: contraction number = 5.045006e-02
Vprtstp: iteration = 2
Vprtstp: relative residual = 6.089841e-03
Vprtstp: contraction number = 1.207103e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.034869e-03
Vprtstp: contraction number = 1.699336e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.460984e-04
Vprtstp: contraction number = 2.378064e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 7.663806e-05
Vprtstp: contraction number = 3.114123e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 2.821568e-05
Vprtstp: contraction number = 3.681680e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.137594e-05
Vprtstp: contraction number = 4.031779e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 4.818826e-06
Vprtstp: contraction number = 4.235980e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 2.098677e-06
Vprtstp: contraction number = 4.355163e-01
Vprtstp: iteration = 10
Vprtstp: relative residual = 9.287775e-07
Vprtstp: contraction number = 4.425538e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 6.900000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 7.870000e+00
Vpmg_setPart:  lower corner = (15.444, 15.622, 23.25)
Vpmg_setPart:  upper corner = (115.444, 115.622, 123.25)
Vpmg_setPart:  actual minima = (15.444, 15.622, 23.25)
Vpmg_setPart:  actual maxima = (115.444, 115.622, 123.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 8.330394402267E+04 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 83.9294
Vpbe_ctor2:  solute dimensions = 87.753 x 83.146 x 162.269
Vpbe_ctor2:  solute charge = -61.0008
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.126115
Vpbe_ctor2:  Debye length = 7.92928
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.31 max radius
Vclist_setupGrid:  Grid lengths = (97.2784, 92.2424, 171.857)
Vclist_setupGrid:  Grid lower corner = (16.3678, 17.2848, -12.1882)
Vclist_assignAtoms:  Have 10477262 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 233.434
Vacc_storeParms:  Using 2352-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 40.444, 40.622, 48.25
VPMG::focusFillBound -- New mesh maxs = 90.444, 90.622, 98.25
VPMG::focusFillBound -- Old mesh mins = 15.444, 15.622, 23.25
VPMG::focusFillBound -- Old mesh maxs = 115.444, 115.622, 123.25
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (40.444, 40.622, 48.25)
Vpmg_setPart:  upper corner = (90.444, 90.622, 98.25)
Vpmg_setPart:  actual minima = (15.444, 15.622, 23.25)
Vpmg_setPart:  actual maxima = (115.444, 115.622, 123.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (40.444, 40.622, 48.25)
VPMG::extEnergy    Disj part upper corner = (90.444, 90.622, 98.25)
VPMG::extEnergy    Old lower corner = (15.444, 15.622, 23.25)
VPMG::extEnergy    Old upper corner = (115.444, 115.622, 123.25)
Vpmg_qmEnergy:  Calculating linear energy
VPMG::extEnergy: extQmEnergy = 50.2084 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 54449.2 kT
VPMG::extEnergy: extDiEnergy = 27162.8 kT
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.920000e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.600000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 6.800000e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.000700e+02
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.077496e-01
Vprtstp: contraction number = 1.077496e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.125493e-02
Vprtstp: contraction number = 1.044545e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.459913e-03
Vprtstp: contraction number = 1.297132e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.785183e-04
Vprtstp: contraction number = 1.907773e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 7.994800e-05
Vprtstp: contraction number = 2.870476e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 2.958634e-05
Vprtstp: contraction number = 3.700698e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.228054e-05
Vprtstp: contraction number = 4.150747e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 5.346910e-06
Vprtstp: contraction number = 4.353970e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 2.376778e-06
Vprtstp: contraction number = 4.445142e-01
Vprtstp: iteration = 10
Vprtstp: relative residual = 1.066661e-06
Vprtstp: contraction number = 4.487846e-01
Vprtstp: iteration = 11
Vprtstp: relative residual = 4.812122e-07
Vprtstp: contraction number = 4.511387e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 7.530000e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 8.460000e+00
Vpmg_setPart:  lower corner = (40.444, 40.622, 48.25)
Vpmg_setPart:  upper corner = (90.444, 90.622, 98.25)
Vpmg_setPart:  actual minima = (40.444, 40.622, 48.25)
Vpmg_setPart:  actual maxima = (90.444, 90.622, 98.25)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.539453823207E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.000000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 1.078300e+02
