#----------------------------------------
# ionic Born radii (Angstrom) 
#----------------------------------------
#
# values are white-space separated
#
#------------------------------------------------------------
#id symbol atomname radius charge
#------------------------------------------------------------
# 'corrected radius' from Table III "Cavity Radii and Hydration Enthalpies" in 
# A.Rashin & B.Honig, J Phys Chem B 89 (1985), 5588

Li  Li+ LI+    1.316 +1
Na  Na+ NA+    1.680 +1
K   K+  K+     2.172 +1
Rb  Rb+ RB+    2.311 +1
Cs  Cs+ CS+    2.514 +1
F   F-  F-     1.423 -1
Cl  Cl- CL-    1.937 -1
Br  Br- BR-    2.087 -1
I   I-  I-     2.343 -1

Cu1 Cu+ Cu+    1.252 +1
Ag  Ag+ Ag+    1.434 +1
Cu2 Cu+2  Cu2+ 1.242 +2
 
Mg  Mg+2  MG2+ 1.455 +2
Ca  Ca+2  Ca2+ 1.862 +2
Sr  Sr+2  Sr2+ 2.054 +2
Ba  Ba+2  Ba2+ 2.119 +2
Zn  Zn+2  Zn2+ 1.338 +2
Cd  Cd+2  Cd2+ 1.509 +2
Hg  Hg+2  Hg2+ 1.541 +2

Al  Al+3  Al3+ 1.338 +3
Sc  Sc+3  Sc3+ 1.541 +3
Y   Y+3   Y3+  1.733 +3
La  La+3  La3+ 1.808 +3
Ce3 Ce+3  Ce3+ 1.761 +3
Ga  Ga+3  Ga3+ 1.338 +3 
In  In+3  In3+ 1.605 +3

Ce4 Ce+4  Ce4+ 1.761 +4
NH4 NH+4  NH4+ 2.130 +4

OH  OH-   OH-  1.498 -1
SH  SH-   SH-  1.969 -1
S   S-2   S2-  1.969 -2

# Born radii derived from the solvation free energies in
#
#   J.R. Pliego and J.M. Riveros. New values for the absolute
#   solvation free energy of univalent ions in aqueous
#   solution. Chemical Physics Letters, 332(5-6): 597--602,
#   2000. doi:10.1016/S0009-2614(00)01305-1.
#
# a = -166 q^2/DeltaG*_solv * (1 - 1/80)
#
# Note we are using the Ben-Naim standard state (1M gas -> 1M
# solution) as this matches the PB calculation.
#
# USE AT YOUR OWN RISK! 
# (H+ IS ONLY PROVIDED AS A TEST CASE AND PROBABLY BEARS NO REAL MEANING.)
#
H3O H3O+  H3O+ 1.4848 +1
OH2 OH2-  OH2- 1.5612 -1
H   H+    H+   0.6209 +1

