#$ -N %(jobname)s
#$ -S /bin/bash
#$ -l mem_free=600M
#$ -cwd
#$ -j y
#$ -r y

echo "APBS Born profile job running on $HOSTNAME"
ulimit -c 64
APBS=/share/apps/APBS/1.3.0/bin/apbs

# BornProfiler decides if dx files are to be gunzipped: True|1=yes, False|0|*=no
UNPACK_DXGZ=%(unpack_dxgz)s
APBS_VERSION=`${APBS} --version 2>&1 1>/dev/null| awk '/^APBS/ {print $2}'`
if [ -z "${APBS_VERSION}" ]; then
    echo "ERROR: could not find ${APBS}. Aborting now."
    exit 1
fi
echo "Detected apbs version ${APBS_VERSION}"
echo "Script was written for version %(apbs_version)s"

case "${UNPACK_DXGZ}" in
    1|true|True)
	echo "unpacking diel/kappa/charge dx files for buggy APBS 1.3..."
	gunzip -v {diel,kappa,charge}*m.dx.gz;;
esac

echo "ensuring single threaded calculation OMP_NUM_THREADS=1"
export OMP_NUM_THREADS=1
${APBS} %(infile)s > %(outfile)s
rc=$?

case "${UNPACK_DXGZ}" in
    1|true|True)
	echo "compressing diel/kappa/charge dx files again to save 98%% of space..."
	gzip -v {diel,kappa,charge}*.dx;;
esac

exit $rc
