##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Thu Jun  6 15:07:22 2013
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Thu Jun  6 15:13:48 2013
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
