# APBS input file generated by placeion.py
# for the complex and the ion
# window 1, z=XXX
# Uses a membrane and manual focusing in three steps.

READ
   # molecules
   mol pqr pro.pqr
   mol pqr ion_0001.pqr
   mol pqr cpx_0001.pqr

   # NOTE: APBS 1.3 has a bug that prevents _reading_ of gzipped files 
   #       so they need to be unzipped manually
     
   # maps for protein only
   diel gz dielx_prot_Lm.dx.gz diely_prot_Lm.dx.gz dielz_prot_Lm.dx.gz
   diel gz dielx_prot_Mm.dx.gz diely_prot_Mm.dx.gz dielz_prot_Mm.dx.gz
   diel gz dielx_prot_Sm.dx.gz diely_prot_Sm.dx.gz dielz_prot_Sm.dx.gz

   kappa gz kappa_prot_Lm.dx.gz
   kappa gz kappa_prot_Mm.dx.gz
   kappa gz kappa_prot_Sm.dx.gz

   charge gz charge_prot_Lm.dx.gz
   charge gz charge_prot_Mm.dx.gz
   charge gz charge_prot_Sm.dx.gz

   # maps for complex
   diel gz dielx_cpx_Lm.dx.gz diely_cpx_Lm.dx.gz dielz_cpx_Lm.dx.gz
   diel gz dielx_cpx_Mm.dx.gz diely_cpx_Mm.dx.gz dielz_cpx_Mm.dx.gz
   diel gz dielx_cpx_Sm.dx.gz diely_cpx_Sm.dx.gz dielz_cpx_Sm.dx.gz

   kappa gz kappa_cpx_Lm.dx.gz
   kappa gz kappa_cpx_Mm.dx.gz
   kappa gz kappa_cpx_Sm.dx.gz

   charge gz charge_cpx_Lm.dx.gz
   charge gz charge_cpx_Mm.dx.gz
   charge gz charge_cpx_Sm.dx.gz
END

# Focus each calculation in three steps

#------------------------------------------------------------
# Protein alone (mol 1)
#------------------------------------------------------------
#
# focusing step (1): whole system
ELEC name protein_L
  mg-manual
  mol 1
  dime 129 129 129
  glen 250 250 250
  gcent mol 1
  # NaCl ionic strength in mol/L
  ion  charge  1   conc 0.15  radius 0.95   # sodium ions
  ion  charge -1   conc 0.15  radius 1.81   # chloride ions
  lpbe
  bcfl zero
  pdie 10.000000
  sdie 80.000000
  srfm mol
  chgm spl2
  srad 1.4
  swin 0.3
  sdens 10.0
  temp 298.15
  calcenergy total
  calcforce no
  usemap diel 1
  usemap kappa 1
  usemap charge 1
END

# focus but now center on ion position (mol 2)
# and use potential from boundary of previous calc (bcfl focus)
ELEC name protein_M
  mg-manual
  mol 1
  dime 129 129 129
  glen 100 100 100
  gcent mol 2
  # NaCl ionic strength in mol/L
  ion  charge  1   conc 0.15  radius 0.95   # sodium ions
  ion  charge -1   conc 0.15  radius 1.81   # chloride ions
  lpbe
  bcfl focus
  pdie 10.000000
  sdie 80.000000
  srfm mol
  chgm spl2
  srad 1.4
  swin 0.3
  sdens 10.0
  temp 298.15
  calcenergy total
  calcforce no
  usemap diel 2
  usemap kappa 2
  usemap charge 2
END

ELEC name protein_S
  mg-manual
  mol 1
  dime 129 129 129
  glen 50 50 50
  gcent mol 2
  # NaCl ionic strength in mol/L
  ion  charge  1   conc 0.15  radius 0.95   # sodium ions
  ion  charge -1   conc 0.15  radius 1.81   # chloride ions
  lpbe
  bcfl focus
  pdie 10.000000
  sdie 80.000000
  srfm mol
  chgm spl2
  srad 1.4
  swin 0.3
  sdens 10.0
  temp 298.15
  calcenergy total
  calcforce no
  usemap diel 3
  usemap kappa 3
  usemap charge 3
END

#------------------------------------------------------------
# Ion in solvent (mol 2)
#------------------------------------------------------------
#
# focusing step (1): whole system
# (note: no membrane because the reference state for our Born
# ion is the aqueous phase).
ELEC name ion_L
  mg-manual
  mol 2
  dime 129 129 129
  glen 250 250 250
  gcent mol 1
  # NaCl ionic strength in mol/L
  ion  charge  1   conc 0.15  radius 0.95   # sodium ions
  ion  charge -1   conc 0.15  radius 1.81   # chloride ions
  lpbe
  bcfl zero
  pdie 10.000000
  sdie 80.000000
  srfm mol
  chgm spl2
  srad 1.4
  swin 0.3
  sdens 10.0
  temp 298.15
  calcenergy total
  calcforce no
END

# focus but now center on ion position (mol 2)
# and use potential from boundary of previous calc (bcfl focus)
ELEC name ion_M
  mg-manual
  mol 2
  dime 129 129 129
  glen 100 100 100
  gcent mol 2
  # NaCl ionic strength in mol/L
  ion  charge  1   conc 0.15  radius 0.95   # sodium ions
  ion  charge -1   conc 0.15  radius 1.81   # chloride ions
  lpbe
  bcfl focus
  pdie 10.000000
  sdie 80.000000
  srfm mol
  chgm spl2
  srad 1.4
  swin 0.3
  sdens 10.0
  temp 298.15
  calcenergy total
  calcforce no
END

ELEC name ion_S
  mg-manual
  mol 2
  dime 129 129 129
  glen 50 50 50
  gcent mol 2
  # NaCl ionic strength in mol/L
  ion  charge  1   conc 0.15  radius 0.95   # sodium ions
  ion  charge -1   conc 0.15  radius 1.81   # chloride ions
  lpbe
  bcfl focus
  pdie 10.000000
  sdie 80.000000
  srfm mol
  chgm spl2
  srad 1.4
  swin 0.3
  sdens 10.0
  temp 298.15
  calcenergy total
  calcforce no
END


#------------------------------------------------------------
# Complex protein+ion (mol 3)
#------------------------------------------------------------
#
# Uses own set of maps
# focusing step (1): whole system
ELEC name complex_L
  mg-manual
  mol 3
  dime 129 129 129
  glen 250 250 250
  gcent mol 1
  # NaCl ionic strength in mol/L
  ion  charge  1   conc 0.15  radius 0.95   # sodium ions
  ion  charge -1   conc 0.15  radius 1.81   # chloride ions
  lpbe
  bcfl zero
  pdie 10.000000
  sdie 80.000000
  srfm mol
  chgm spl2
  srad 1.4
  swin 0.3
  sdens 10.0
  temp 298.15
  calcenergy total
  calcforce no
  usemap diel 4
  usemap kappa 4
  usemap charge 4
END

# focus but now center on ion position (mol 2)
# and use potential from boundary of previous calc (bcfl focus)
ELEC name complex_M
  mg-manual
  mol 3
  dime 129 129 129
  nlev 4
  glen 100 100 100
  gcent mol 2
  # NaCl ionic strength in mol/L
  ion  charge  1   conc 0.15  radius 0.95   # sodium ions
  ion  charge -1   conc 0.15  radius 1.81   # chloride ions
  lpbe
  bcfl focus
  pdie 10.000000
  sdie 80.000000
  srfm mol
  chgm spl2
  srad 1.4
  swin 0.3
  sdens 10.0
  temp 298.15
  calcenergy total
  calcforce no
  usemap diel 5
  usemap kappa 5
  usemap charge 5
END

ELEC name complex_S
  mg-manual
  mol 3
  dime 129 129 129
  glen 50 50 50
  gcent mol 2
  # NaCl ionic strength in mol/L
  ion  charge  1   conc 0.15  radius 0.95   # sodium ions
  ion  charge -1   conc 0.15  radius 1.81   # chloride ions
  lpbe
  bcfl focus
  pdie 10.000000
  sdie 80.000000
  srfm mol
  chgm spl2
  srad 1.4
  swin 0.3
  sdens 10.0
  temp 298.15
  calcenergy total
  calcforce no
  usemap diel 6
  usemap kappa 6
  usemap charge 6
END


# Born free energy from the focused potentials
PRINT elecEnergy complex_S - ion_S - protein_S END
QUIT

