# BornProfiler EXAMPLE Parsegian
# ==============================
# :Author:  Oliver Beckstein
# :Year:    2010
# :Licence: public domain

#------------------------------------------------------------
# Parsegian's watery pore through a dielectric slab
#
# (changed lmem 70 (paper) --> 40)
#------------------------------------------------------------

# NOTE: basedir was set to '.' so the scripts have to
#       be executed from the examples/Parsegian directory.
#       You can change it to the absolute path, including 
#       '~' for the home directory.

[DEFAULT]
basedir = .
solvent_dielectric = 80
membrane_dielectric = 2

[executables]
apbs = apbs
drawmembrane = draw_membrane2a

[environment]
pqr = %(basedir)s/structures/fakeprotein.pqr
# "memonly" is a special case for when the "protein" does
# not carry any charges: simply skip the step of calculating the
# charging energy of the "protein".
runtype = memonly
conc = 0.1
temperature = 298.15
# set fakeprotein to same diel as membrane to make it disappear:
pdie = %(membrane_dielectric)s
sdie = 80

[job]
name = pore
arrayscript = q_array.sge
script = q_local.sh

[potential]
glen = (200,200,200)
dime = (97,97,97)

[membrane]
# pore of radius 5A through dielectric slab
lmem = 40
zmem = -20
mdie = %(membrane_dielectric)s
rbot = 5
rtop = 5
cdie = %(solvent_dielectric)s
vmem = 0
headgroup_die = 20
headgroup_l = 0

[bornprofile]
glen = [(250,250,250),(100,100,100),(50,50,50)]
ion = Na
fglen = (40,40,40)
points = %(basedir)s/paths/path.dat
dime = [(129,129,129),(129,129,129),(129,129,129)]

