

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; BornProfiler 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BornProfiler 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">BornProfiler 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p><strong>BornProfiler</strong> is a collection of scripts to set up
Poisson-Boltzmann electrostatic calculations for the <a class="reference external" href="http://www.poissonboltzmann.org/apbs">APBS</a> package, in
particular calculations of the electrostatic solvation free energy of
an ion along a pathway in a membrane protein (the so-called <em>Born
profile</em>).</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The BornProfiler package helps setting up Poisson-Boltzmann
calculations of the electrostatic potential of mean force of an ion in
a pore or channel under the influence of a membrane. The membrane is
modelled as a dielectric slab of epsilon=2.</p>
<blockquote>
<div><ul class="simple">
<li>Provide a path (list of coordinates) and a PQR file of the protein as input.</li>
<li>A membrane can be defined with arbitrary thickness, z-position, and
dielectric. A headgroup region can also be defined with a different
dielectric constant.</li>
<li>Define all input parameters in a compact parameter file so that
there is always a record of the exact calculation setup available.</li>
<li>Born radii for all ions from the Rashin &amp; Honig paper <a class="reference internal" href="#rashin1985">[Rashin1985]</a>
are included; just select the ion in the input file.</li>
<li>Born radii for H3O+, OH- (and H+... for testing) have been derived
from the solvation free energies in <a class="reference internal" href="#pliego2000">[Pliego2000]</a> directly via the
Born equation. USE AT YOUR OWN RISK!!</li>
<li>Customize run scripts and queuing system submission scripts by
providing your own templates.</li>
</ul>
</div></blockquote>
<table class="docutils citation" frame="void" id="rashin1985" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Rashin1985]</a></td><td>A.Rashin &amp; B.Honig, J Phys Chem B 89 (1985), 5588</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pliego2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Pliego2000]</a></td><td>J.R. Pliego and J.M. Riveros. Chemical Physics
Letters, 332(5-6): 597&#8211;602, 2000.
doi:10.1016/S0009-2614(00)01305-1.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="history-and-contributions">
<h2>History and Contributions<a class="headerlink" href="#history-and-contributions" title="Permalink to this headline">¶</a></h2>
<p>Based on Kaihsu Tai&#8217;s Python rewrite (<a class="reference external" href="http://en.wikiversity.org/wiki/Poisson%E2%80%93Boltzmann_profile_for_an_ion_channel">Poisson-Boltzmann profile for
an ion channel</a>) of the original <tt class="docutils literal"><span class="pre">placeion.sh</span></tt> and <tt class="docutils literal"><span class="pre">analyze.sh</span></tt>
bash scripts by Kaihsu Tai and Oliver Beckstein.</p>
<p>Uses material from the APBS Wiki (<a class="reference external" href="http://www.poissonboltzmann.org/apbs/examples/potentials-of-mean-force/the-polar-solvation-potential-of-mean-force-for-a-helix-in-a-dielectric-slab-membrane">PMF of a helix in a membrane</a>) and
contains a modified version of Michael Grabe&#8217;s <tt class="docutils literal"><span class="pre">draw_membrane2</span></tt> from
<a class="reference external" href="http://mgrabe1.bio.pitt.edu/apbsmem/">APBSmem</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#history-and-contributions">History and Contributions</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">BornProfiler 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Lennard van der Feltz, Kaihsu Tai, Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>