

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analysis of calculations — bornprofiler.analysis &mdash; BornProfiler 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BornProfiler 1.0.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">BornProfiler 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-bornprofiler.analysis"></span><div class="section" id="analysis-of-calculations-bornprofiler-analysis">
<h1>Analysis of calculations &#8212; <a class="reference internal" href="#module-bornprofiler.analysis" title="bornprofiler.analysis"><tt class="xref py py-mod docutils literal"><span class="pre">bornprofiler.analysis</span></tt></a><a class="headerlink" href="#analysis-of-calculations-bornprofiler-analysis" title="Permalink to this headline">¶</a></h1>
<p>Functions and classes to process the output from the APBS
calculations.</p>
<dl class="class">
<dt id="bornprofiler.analysis.AnalyzeElec">
<em class="property">class </em><tt class="descclassname">bornprofiler.analysis.</tt><tt class="descname">AnalyzeElec</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/analysis.html#AnalyzeElec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.analysis.AnalyzeElec" title="Permalink to this definition">¶</a></dt>
<dd><p>analyze APBS energy profiling results</p>
<dl class="method">
<dt id="bornprofiler.analysis.AnalyzeElec.plot">
<tt class="descname">plot</tt><big>(</big><em>filename=None</em>, <em>plotter='matplotlib'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/analysis.html#AnalyzeElec.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.analysis.AnalyzeElec.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Born profile.</p>
<p>plot([filename[,plotter[,kwargs ...]]])</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">name of image file to save the plot in; with <em>plotter</em> = &#8216;Gnuplot&#8217;
only eps files are supported (I think...)</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">other keyword arguments that are passed on to <tt class="xref py py-func docutils literal"><span class="pre">pylab.plot()</span></tt></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bornprofiler.analysis.AnalyzeElec3D">
<em class="property">class </em><tt class="descclassname">bornprofiler.analysis.</tt><tt class="descname">AnalyzeElec3D</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/analysis.html#AnalyzeElec3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.analysis.AnalyzeElec3D" title="Permalink to this definition">¶</a></dt>
<dd><p>analyze APBS energy profiling results</p>
<p>With create=True (default), reads position data from samplepoints
file and energies from APBS output files.</p>
<p>With create=False, reads positions and energies from a previous
output file.</p>
<dl class="method">
<dt id="bornprofiler.analysis.AnalyzeElec3D.Grid">
<tt class="descname">Grid</tt><big>(</big><em>delta</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/analysis.html#AnalyzeElec3D.Grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.analysis.AnalyzeElec3D.Grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Package the PMF as a <tt class="xref py py-class docutils literal"><span class="pre">gridData.Grid</span></tt> object.</p>
<p><em>delta</em> should be the original spacing of the points in angstroem.</p>
<p>With a <em>resample_factor</em>, the data are interpolated on a new grid
with <em>resample_factor</em> times as many bins as in the original
histogram (See <tt class="xref py py-meth docutils literal"><span class="pre">gridData.Grid.resample_factor()</span></tt>).</p>
<p><em>interpolation_order</em> sets the interpolation order for the
resampling procedure.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Interpolating can lead to artifacts in the 3D PMF. If
in doubt, <strong>do not resample</strong>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="bornprofiler.analysis.AnalyzeElec3D.histogramdd">
<tt class="descname">histogramdd</tt><big>(</big><em>delta</em>, <em>fillfac=5</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/analysis.html#AnalyzeElec3D.histogramdd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.analysis.AnalyzeElec3D.histogramdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Histogram PMF on a regular grid.</p>
<p>The spacing <em>delta</em> must be the same or larger than used in Hollow; to be
on the safe side, just use the value of <em>grid_spacing</em> (e.g. 2.0 for 2 A).
The histogram grid is chosen large enough to encompass all data points.</p>
<p>If <em>delta</em> is bigger than <em>grid_spacing</em> or points are not on a
regular grid the values are averaged over each bin.</p>
<p>Points without data are filled with fillfac * max(histogram).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body">histogram, edges (same as <tt class="xref py py-func docutils literal"><span class="pre">numpy.histogramdd()</span></tt>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bornprofiler.analysis.AnalyzeElec3D.ranges">
<tt class="descname">ranges</tt><big>(</big><em>padding=0</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/analysis.html#AnalyzeElec3D.ranges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.analysis.AnalyzeElec3D.ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the range of values in each dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body">Array <em>r</em> of shape (2,3): r[0] contains the smallest and
r[1] the largest values.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bornprofiler.analysis.Analyzer">
<em class="property">class </em><tt class="descclassname">bornprofiler.analysis.</tt><tt class="descname">Analyzer</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/analysis.html#Analyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.analysis.Analyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for analysis</p>
<ol class="arabic simple">
<li>read points</li>
<li>read energy for each point</li>
<li>write data file(s)</li>
<li>optional: plot</li>
</ol>
<p>Developer note: <tt class="xref py py-attr docutils literal"><span class="pre">exporters</span></tt> contains the logic for exporting
to various other formats besides plain column/text such as
PDB. For additional exporters, add the entries in the local
__init__ <em>after</em> calling <tt class="docutils literal"><span class="pre">super(name,</span>
<span class="pre">self).__init__(*args,**kwargs)</span></tt>.</p>
<p>The Born energy W at each point (x,y,z) is stored in <tt class="xref py py-attr docutils literal"><span class="pre">data</span></tt>,
a (4,N) numpy array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span><span class="n">W</span> <span class="o">=</span> <span class="n">data</span>
</pre></div>
</div>
<dl class="method">
<dt id="bornprofiler.analysis.Analyzer.accumulate">
<tt class="descname">accumulate</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/bornprofiler/analysis.html#Analyzer.accumulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.analysis.Analyzer.accumulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the energy from each datafile and store with the coordinates.</p>
<p>Populates <tt class="xref py py-attr docutils literal"><span class="pre">AnalyzeElec.data</span></tt>, a (4,N) array where N is the
number of windows.</p>
</dd></dl>

<dl class="method">
<dt id="bornprofiler.analysis.Analyzer.export">
<tt class="descname">export</tt><big>(</big><em>filename=None</em>, <em>format='dx'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/analysis.html#Analyzer.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.analysis.Analyzer.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export data to different file format.</p>
<p>The format is deduced from the filename suffix or
<em>format</em>. <em>kwargs</em> are set according to the exporter.</p>
<dl class="docutils">
<dt>dx</dt>
<dd>histogram on a grid; must provide kwarg <em>delta</em> for the
grid spacing.</dd>
<dt>pdb</dt>
<dd>write PDB file with an ion for each sample point and the
energy as the B-factor. The kwarg <em>ion</em> can be used to
set the name/resName in the file (ION is the default).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bornprofiler.analysis.Analyzer.find_missing_windows">
<tt class="descname">find_missing_windows</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/bornprofiler/analysis.html#Analyzer.find_missing_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.analysis.Analyzer.find_missing_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of job numbers that have no data corresponding to a point.</p>
</dd></dl>

<dl class="method">
<dt id="bornprofiler.analysis.Analyzer.read">
<tt class="descname">read</tt><big>(</big><em>filename=None</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/analysis.html#Analyzer.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.analysis.Analyzer.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read datafile <em>filename</em> (format: x,y,z,W or z,W).</p>
<p>The data are stored in <tt class="xref py py-attr docutils literal"><span class="pre">data</span></tt>, a (4,N) array. If only z
coordinates are provided then the x and y columns(data[0] and
data[1]) are set to 0.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bornprofiler.analysis.get_files">
<tt class="descclassname">bornprofiler.analysis.</tt><tt class="descname">get_files</tt><big>(</big><em>runfile</em>, <em>basedir='.'</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/analysis.html#get_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.analysis.get_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Read <em>runfile</em> and return dict with input files and names.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/developers/analysis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">BornProfiler 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Lennard van der Feltz, Kaihsu Tai, Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>