

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Input/Output for the BornProfiler modules — bornprofiler.io &mdash; BornProfiler 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BornProfiler 1.0.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">BornProfiler 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-bornprofiler.io"></span><div class="section" id="input-output-for-the-bornprofiler-modules-bornprofiler-io">
<h1>Input/Output for the BornProfiler modules &#8212; <a class="reference internal" href="#module-bornprofiler.io" title="bornprofiler.io"><tt class="xref py py-mod docutils literal"><span class="pre">bornprofiler.io</span></tt></a><a class="headerlink" href="#input-output-for-the-bornprofiler-modules-bornprofiler-io" title="Permalink to this headline">¶</a></h1>
<p>The module contains functions and classes to handle common
functionality to read and write files.</p>
<dl class="class">
<dt id="bornprofiler.io.PQRReader">
<em class="property">class </em><tt class="descclassname">bornprofiler.io.</tt><tt class="descname">PQRReader</tt><big>(</big><em>filename</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/io.html#PQRReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.io.PQRReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Naive implementation of a PQR reader.</p>
</dd></dl>

<dl class="class">
<dt id="bornprofiler.io.RunParameters">
<em class="property">class </em><tt class="descclassname">bornprofiler.io.</tt><tt class="descname">RunParameters</tt><big>(</big><em>filename</em>, <em>**defaults</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/io.html#RunParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.io.RunParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>All parameters for a BornProfiler or APBSmem run are stored in a INI-style file.</p>
<blockquote>
<div><p>This class accesses these parameters and can create a template with the
default values.</p>
<p>The class <em>guarantees</em> that all parameters exist; if needed they are
populated with default values. Hence it is always possible to access a
parameter without having to check if it is there.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><blockquote class="first last">
<div><ul class="simple">
<li>zmem : membrane centre (A)</li>
<li>lmem : membrane thickness (A)</li>
<li>Vmem : cytosolic potential in kT/e (untested)</li>
<li>pdie : protein dielectric</li>
<li>sdie:  solvent dielectric</li>
<li>mdie:  membrane dielectric</li>
<li>Rtop : exclusion cylinder top</li>
<li>Rbot : exclusion cylinder bottom</li>
<li>x0_R : exclusion zone centre in X, <tt class="docutils literal"><span class="pre">None</span></tt> selects the default</li>
<li>y0_R : exclusion zone centre in Y, <tt class="docutils literal"><span class="pre">None</span></tt> selects the default</li>
<li>dx_R : shift centre of the exclusion zone in X</li>
<li>dy_R : shift centre of the exclusion zone in Y</li>
<li>cdie : dielectric in the channel (e.g. SDIE)</li>
<li>headgroup_l : thicknes of headgroup region</li>
<li>headgroup_die : dielectric for headgroup region</li>
<li>temperature : temperature</li>
<li>conc : ionic strength in mol/l</li>
<li>... and more</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bornprofiler.io.RunParameters.get_apbsmem_kwargs">
<tt class="descname">get_apbsmem_kwargs</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/io.html#RunParameters.get_apbsmem_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.io.RunParameters.get_apbsmem_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with kwargs appropriate for <tt class="xref py py-class docutils literal"><span class="pre">membrane.APBSmem</span></tt>.</p>
<p>Default values can be supplied in <em>kwargs</em>. This method picks unique
parameter keys from the relevant sections of the run parameters file
(i.e. <em>bornprofile</em>, <em>membrane</em>, and <em>environment</em>).</p>
<p>If args are provided, then either a single value corresponding
to the key or a list of such values is returned instead.</p>
</dd></dl>

<dl class="method">
<dt id="bornprofiler.io.RunParameters.get_bornprofile_kwargs">
<tt class="descname">get_bornprofile_kwargs</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/io.html#RunParameters.get_bornprofile_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.io.RunParameters.get_bornprofile_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with kwargs appropriate for <tt class="xref py py-class docutils literal"><span class="pre">membrane.BornAPBSmem</span></tt>.</p>
<p>Default values can be supplied in <em>kwargs</em>. This method picks unique
parameter keys from the relevant sections of the run parameters file
(i.e. <em>bornprofile</em>, <em>membrane</em>, and <em>environment</em>).</p>
<p>If args are provided, then either a single value corresponding
to the key or a list of such values is returned instead.</p>
</dd></dl>

<dl class="method">
<dt id="bornprofiler.io.RunParameters.write">
<tt class="descname">write</tt><big>(</big><em>filename=None</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/io.html#RunParameters.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.io.RunParameters.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the current parameters to <em>filename</em>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bornprofiler.io.float_or_None">
<tt class="descclassname">bornprofiler.io.</tt><tt class="descname">float_or_None</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/io.html#float_or_None"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.io.float_or_None" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>s</em> as float or None when x == &#8220;None&#8221;.</p>
</dd></dl>

<dl class="function">
<dt id="bornprofiler.io.path">
<tt class="descclassname">bornprofiler.io.</tt><tt class="descname">path</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/io.html#path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.io.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>s</em> with user expansion.</p>
</dd></dl>

<dl class="function">
<dt id="bornprofiler.io.readPoints">
<tt class="descclassname">bornprofiler.io.</tt><tt class="descname">readPoints</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/io.html#readPoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.io.readPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Read coordinates from either data file or pdb.</p>
<p>Returns (N,3) array.</p>
</dd></dl>

<dl class="function">
<dt id="bornprofiler.io.readPointsDat">
<tt class="descclassname">bornprofiler.io.</tt><tt class="descname">readPointsDat</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/io.html#readPointsDat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.io.readPointsDat" title="Permalink to this definition">¶</a></dt>
<dd><p>Read points from a simple data file.</p>
<dl class="docutils">
<dt>Example::</dt>
<dd># comment
x y z
x y z
...</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bornprofiler.io.readPointsPDB">
<tt class="descclassname">bornprofiler.io.</tt><tt class="descname">readPointsPDB</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/io.html#readPointsPDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.io.readPointsPDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Read points form a PDB formatted file.</p>
<p>Takes x,y,z from any ATOM or HETATM record.</p>
</dd></dl>

<dl class="function">
<dt id="bornprofiler.io.read_template">
<tt class="descclassname">bornprofiler.io.</tt><tt class="descname">read_template</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="../_modules/bornprofiler/io.html#read_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornprofiler.io.read_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>filename</em> as one string.</p>
<p><em>filename</em> can be one of the template files.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/developers/io.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">BornProfiler 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Lennard van der Feltz, Kaihsu Tai, Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>